\begin{tabular}{lllllll}
时间(min) & 电动PH6.5 & 玻璃PH6.5 & 生物PH6.5 & 电动PH6.0 & 电动PH7.0 & 电动PH7.5 \\ 
\hline 
0.5 & 0.133 & 0.243 & 0.128 & 0.100 & 0.118 & 0.123 \\ 
1.0 & 0.263 & 0.512 & 0.258 & 0.194 & 0.229 & 0.236 \\ 
1.5 & 0.380 & 0.737 & 0.375 & 0.277 & 0.337 & 0.337 \\ 
2.0 & 0.487 & 0.934 & 0.482 & 0.359 & 0.437 & 0.435 \\ 
2.5 & 0.585 & 1.108 & 0.580 & 0.431 & 0.531 & 0.529 \\ 
3.0 & 0.676 & 1.271 & 0.672 & 0.498 & 0.620 & 0.619 \\ 
3.5 & 0.762 & 1.423 & 0.759 & 0.563 & 0.702 & 0.704 \\ 
4.0 & 0.844 & 1.566 & 0.841 & 0.626 & 0.780 & 0.787 \\ 
\hline 
\end{tabular}\\
https://www.cnblogs.com/TH-guan/p/16482671.html