sed 's/chrom/chr/' chroms.txt | head -n 3 将chrom换成chr

echo "chr1:28427874-28425431" | \
sed -E 's/^(chr[^:]+):([0-9]+)-([0-9]+)/\1\t\2\t\3/' 几乎同上

echo "chr1:28427874-28425431" | sed 's/[:-]/\t/g' 其中g表示匹配所有，不加g只能匹配第一次出现

sed -e 's/:/\t/' -e 's/-/\t/' 和 sed | sed相同

sed -n '20,50p' Mus_musculus.GRCm38.75_chr1.gtf 输出第20,21,...,50行

grep -v "^#" Mus_musculus.GRCm38.75_chr1.gtf | head -n 3 | sed -E -n 's/.*transcript_id "([^"]+)".*/\1/p' 其中-E代表使用POSIX Extended Regular Expressions (ERE)，-n代表禁用sed输出所有行，p代表只输出有匹配替换的行